{
  "name": "commonjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/commonjs/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/commonjs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/commonjs/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },

    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/commonjs/tsconfig.lib.json"
      }
    }
  },
  "tags": []
}
